{
    "python.defaultInterpreterPath": "/workspaces/niddy-bot/.venv/bin/python",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.extraPaths": [
        "./src/modules",
        "/workspaces/niddy-bot/.venv/lib/python3.11/site-packages"
    ],
    "python.envFile": "${workspaceFolder}/src/tests/.env",

    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    // "python.testing.unittestArgs": [
    //     "-v",
    //     "-s",
    //     "./src/tests",
    //     "-p",
    //     "test_*.py"
    // ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "/workspaces/niddy-bot/src/tests",
        "-p",
        "test_*.py"
    ],
    "notebook.output.wordWrap": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
      }
    
}